<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de canciones</title>
    <style>
        html {
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            flex-direction: column-reverse;
        }
        main {
            display: flex;
            flex-direction: column-reverse;
        }
        .loader {
            display: none;
            margin: auto;
        }
        .song blockquote {
            white-space: pre-wrap;
        }
        @media screen and (min-width: 800px) {
            main {
                flex-direction: row;
            }
            main > * {
                padding: 1rem;
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Buscador de cacnciones</h1>
    <form id="song-search">
        <input type="text" name="artist" placeholder="Nombre de interprete" required>
        <br>
        <input type="text" name="song" placeholder="Nombre de la canción" required>
        <br>
        <input type="submit" value="Enviar">
    </form>
    <img class="loader" src="../assets/oval.svg" alt="Cargando...">
    <aside class="error"></aside>
    <main>
        <article class="artist"></article>
        <article class="song"></article>
    </main>
    
</body>

<script>
    const d = document
    const $form = d.getElementById("song-search")
    const $loader = d.querySelector(".loader")
    const $error = d.querySelector(".error")
    const $main = d.querySelector("main")
    const $artist = d.querySelector(".artist")
    const $song = d.querySelector(".song")

    $form.addEventListener("submit", async e => {
        e.preventDefault()
        try {
            $loader.style.display = "block"

            let artist = e.target.artist.value.toLowerCase()
            let song = e.target.song.value.toLowerCase()
            let $artistTemplate = ""
            let $songTemplate = ""
            let artistAPI = `https://www.theaudiodb.com/api/v1/json/2/search.php?s=${artist}`
            let songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`
            https://api.lyrics.ovh/v1/Coldplay/Adventure of a Lifetime
            console.log(artistAPI, songAPI)
            let artistFetch = fetch(artistAPI)
            let songFetch = fetch(songAPI)

            let [artistRes, songRes] = await Promise.all([artistFetch, songFetch])
            let artistData = await artistRes.json()
            let songData = await songRes.json()

            // console.log(artistRes, songRes)
            console.log(artistData, songData)

            if(artistData.artists === null){
                $artistTemplate = `<h2>No existe el intérprete <mark>${artist}</mark></h2>`
            } else {
                let artist = artistData.artists[0]
                console.log("as",artist)
                $artistTemplate = `
                    <h2>${artist.strArtist}</h2>
                    <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
                    <p>${artist.intBornYear} - ${(artist.intDiedYear || "Presente")}</p>
                    <p>${artist.strCountry}</p>
                    <p>${artist.strGender} - ${artist.strStyle}</p>
                    <a href="http://${artist.strWebsite}" target="_blank">Sitio Web</a>
                    <p>${artist.strBiographyEN}</p>
                `
            }

            if (songData.error) {
                $songTemplate = `<h2>No existe la canción <mark>${song}</mark></h2>`
            }else {
                $songTemplate = `
                    <h2>${song.toUpperCase}</h2>
                    <blockquote>${songData.lyrics}</blockquote>
                `
            }

            $loader.style.display = "none"
            $artist.innerHTML = $artistTemplate
            $song.innerHTML = $songTemplate


        } catch (err) {
            console.log(err)
            let message = err.statusText || "Ocurrió un error"
            $error.innerHTML = `<p>Error: ${err.status}: ${err.message}</p>`
            $loader.style.display = "none"
        }
    })

</script>
</html>